# BondFX

./: ARCHITECTURE_NOTES.md  Dockerfile  README.md  mvnw  pom.xml  render-schema.json  render.yaml
.github/workflows/: static.yml
src/main/java/bond/: BondApp.java
src/main/java/bond/config/: BenchmarkIndicesConfig.java  BondCacheConfig.java  CouponFrequencyConfig.java  TaxRateConfig.java
src/main/java/bond/controller/: BondApiController.java  BondComputeController.java  BondController.java  FxMultiplierController.java
src/main/java/bond/fx/: FxService.java
src/main/java/bond/model/: Bond.java
src/main/java/bond/rating/: RatingService.java
src/main/java/bond/scoring/: BondScoreEngine.java
src/main/java/bond/service/: BondService.java
src/main/resources/: application.properties  benchmark-indices.yaml  bond-profiles.yaml  coupon-frequency.yaml  tax-rates.yaml
src/main/resources/static/css/: bond-report-mobile.css  bond-report.css  capital-growth.css  porfolio-analyzer-mobile.css  porfolio-analyzer.css
src/main/resources/static/js/: bond-report.js  capital-growth.js  portfolio-analyzer.js
src/main/resources/static/js/core/: ComputeCache.js  FxCurveStore.js  ScenarioModel.js  SimulationEngine.js
src/main/resources/static/js/infrastructure/: BondFXClient.js  PortfolioRepository.js
src/main/resources/static/js/ui/: AppState.js  CapitalGrowthController.js  ChartRenderer.js  CurrencyHelper.js  ScenarioPanel.js  SummaryStats.js  YearDetailModal.js
src/main/resources/templates/: analyzer.ftl  bond-report.ftl  capital-growth.ftl  portfolio-analyzer.ftl
src/test/java/bond/sim/: CapitalGrowthExcelScenariosTest.java  CapitalGrowthRegressionBugsTest.java  CapitalGrowthSimMultiReplTest.java  CapitalGrowthSimStaggeredReplTest.java  CapitalGrowthSimTest.java
src/test/js/: capital-growth-sim.mjs  cg-test-excel-cas1.json  cg-test-excel-cas2.json  cg-test-excel-cas3.json  cg-test-excel-cas4.json  cg-test-excel-cas5.json  cg-test-input-belgio.json  cg-test-input-bugA-replacement-capital.json  cg-test-input-bugB-two-replacements.json  cg-test-input-bugC-injection-totalpct.json  cg-test-input-injection.json  cg-test-input-multirepl.json  cg-test-input-staggered-repl.json  cg-test-input-usa.json
