server.port=${PORT:8080}

# FreeMarker config
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

# Disable default suffix on freemarker views
spring.mvc.view.prefix=
spring.mvc.view.suffix=

# Cache TTL configuration
# FX rates (ECB) and sovereign ratings TTL in hours (0 = never expire, refresh only on restart)
bondfx.cache.fx-ttl-hours=4
bondfx.cache.rating-ttl-hours=4

# FX multiplier endpoint cache TTL in hours (0 = never expire)
bondfx.cache.fx-multiplier-ttl-hours=1
